
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="fives.css">
</head>
<body>
	<center>
<h1>STUDENT REGISTRATION FORM</h1>
 <form style="background-color: gray;width:56%;" class="one">

 	FIRST NAME
 	<input type="text" name="name"placeholder="enter the first name here"><label>(max 30 characters a-z and A-Z)</label><br><br>
 	LAST NAME
 	<input type="text" name="name"placeholder="enter the last name here"><label>(max 30 characters a-z and A-Z)</label><br><br>
 	DATE OF BIRTH
 	<input type="text" name="name"placeholder="mm/dd/yyyy"><br><br>
 	EMAIL ID
 	<input type="text" name="name"placeholder="enter email here"><br><br>
 	MOBILE NUMBER
 	<input type="text" name="name"placeholder="enter the mobile number here"><label>(10 digit number)</label><br><br>
 	GENDER
 	<input type="radio" name="gender" value="male">Male
 	<input type="radio" name="gender" value="female">Female
 	<input type="radio" name="gender" value="others">others<br><br>
 	ADDERESS
 	<textarea placeholder="enter address here"></textarea><br><br>
 	HOBBIES
 	<input type="checkbox" name="hobbies" value="Travelling">Travelling
 	<input type="radio" name="hobbies" value="singing">Singing
 	<input type="checkbox" name="hobbies" value="dancing">Dancing
 	<input type="checkbox" name="hobbies" value="playing">Playing
 	<input type="checkbox" name="hobbies" value="others">Others
 	<input type="text" name="name" placeholder="enter here">
 	<br><br>
 	QUALIFICATION
 	<table>
 		<tr>
 		<th>SL.No.</th>
 		<th>Examination</th>
 		<th>Board</th>
 		<th>Percentage</th>
 		<th>Year of Passing</th>
 		</tr>
 			<tr>
 				<td>1</td>
 				<td>Class X</td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				</tr>
 					<tr>
 				<td>2</td>
 				<td>Class XII</td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				</tr>
 					<tr>
 				<td>3</td>
 				<td>Graduation</td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				</tr>
 					<tr>
 				<td>4</td>
 				<td>Masters</td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				<td><input type="text" name=""placeholder="enter here"></td>
 				</tr>
 			</tr>
 	</table>
 	COURSE
 	APPLIED FOR
 	<input type="radio" name="name"value="BIT">BE IT
 	<input type="radio" name="name"value="BIT">BE ELX
 	<input type="radio" name="name"value="BIT">BE COM
 	<input type="radio" name="name"value="BIT">BE SOFT
 	<br><br>
 	<input type="button" name="" value="Submit">
 	<input type="reset" name="" value="Reset">

 </form>

</center>

</body>
</html>