
<!DOCTYPE html>
<html>
<head>
	<title>Prime</title>
	<script type="text/javascript">
		var num=prompt("enter your number");
		var value=1;
		if(num==1)
		{
			alert("Not a prime");
		}
		else{
		for(var i=2;i<num;i++)
		{
			if(num%i==0)
			{
				alert("not a prime");
				value=0;
				break;
			}

		}

		if(value==1)
		{
			alert("prime number");
		}
	}
	</script>
</head>
<body>

</body>
</html>
