
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Aircraft Type</h1>
	<ul type="bullet">
		<li>General Aviator(piston-driven engines)</li>
		<ul type="circle">
			<li>Single-engine aircraft</li>
			<ol type="A">
				<li>Tail wheet</li>
				<li>Tricycle</li>
			</ol>

			
		</ul><br>
		<ul type="circle">
			<li>Dual-Engine Aircraft</li>
			<ol type="I">
				<li>Wing-mounted engines</li>
				<li>Push-Pull fuselage-mounted engines</li>
				
			</ol>
		</ul>
	</ul>
	<ul type="bullet">
		<li>Commercial Aviation(jet engines)</li>
		<ul type="square">
			<li>Dual-Engine</li>
			<ol type="8">
				<li>Wing-mounted engines</li>
				<li>Fuselage-mounted engines</li>
			</ol>

			
		</ul><br>
		<ul type="square">
			<li>Tri-engine</li>
			<ol type="a">
				<li>Third engine in vertical stabilizer</li>
				<li>Third engine in fuselage</li>
				
			</ol>
		</ul>
	</ul>


</body>
</html>