
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		
		ol.com
		{
			background-color:green; 
		}
		ol.mid
		{
			background-color: blue;
		}
		ol.sprt
		{
			background-color: red;
		}
		
		ol
		{
			list-style-type: upper-roman;
		}
	
		

		ol ol
		{
			list-style-type:upper-alpha;
		}
		ol ol ol
		{
			list-style-type:decimal;
		}
		
	</style>
</head>
<body>
	<ol class="com">
		<li>Compact</li>
		<ol>
			<li>Two door</li>
			<ol>
				<li>Make</li>
				<li>Model</li>
				<li>Category</li>
			</ol>
			<li>Four door</li>
			<ol>
				<li>Make</li>
				<li>Model</li>
				<li>Category</li>
			</ol>
		</ol>
	</ol>
	<ol class="mid">
		<li>Midsize</li>
		<ol>
			<li>Two door</li>
			<ol>
				<li>Make</li>
				<li>Model</li>
				<li>Category</li>
			</ol>
			<li>Four door</li>
			<ol>
				<li>Make</li>
				<li>Model</li>
				<li>Category</li>
			</ol>
		</ol>
	</ol>
	<ol class="sprt">
		<li>Sport</li>
		<ol>
			<li>coupe</li>
			<ol>
				<li>Make</li>
				<li>Model</li>
				<li>Category</li>
			</ol>
			<li>convertible</li>
			<ol>
				<li>Make</li>
				<li>Model</li>
				<li>Category</li>
			</ol>
		</ol>
	</ol>

</body>
</html>