
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="2" style="border-collapse: collapse;">

		<tr>
			<th></th>
			<th>Pine</th>
			<th>Maple</th>
			<th>Oak</th>
			<th>Fir</th>
		</tr>
		<tr>
			<td>Average height</td>
			<td>10-12ft</td>
			<td>20-24ft</td>
			<td>22-33ft</td>
			<td>20-25ft</td>

		</tr>
		<tr>
			<td>Average Width</td>
			<td>10-15m</td>
			<td>15-20m</td>
			<td>20-25m</td>
			<td>25-30m</td>

		</tr>
		<tr>
			<td>Typical Life Span</td>
			<td>1-1.5years</td>
			<td>1.5-2years</td>
			<td>2-2.5years</td>
			<td>3-4years</td>
		</tr>

		<tr>
			<td>Leaf Type</td>
			<td>needle</td>
			<td>flat </td>
			<td>long narrow</td>
			<td>needle pointed</td>
		</tr>
		<tr>
			
		</tr>
	</table>

</body>
</html>